PDI-ProyectoGrpBomba/PDI-ProyectoGrpBomba/MainWindow.xaml

<Window x:Class="PDI_ProyectoGrpBomba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDI_ProyectoGrpBomba"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="650" Width="1000">

    <Border CornerRadius="15" Background="#212529">
        <Border CornerRadius="12"                    
            BorderThickness="3"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,7" EndPoint="1,1">
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" Height="28" VerticalAlignment="Top" Margin="945,7,10,0" RenderTransformOrigin="0.5,0.5" Background="#FFED1717">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="35" Height="25"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMinizar"                          
            BorderThickness="0"
            Content="-"
            Foreground="White"
            FontSize="20"
            FontFamily="Montserrat"
            Cursor="Hand"
            Height="28" VerticalAlignment="Top" Margin="896,7,56,0" RenderTransformOrigin="0.5,0.5" Background="#FF1AB9C5" Click="btnMinizar_Click" Width="NaN">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="35" Height="25"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Source="/Img/Icono.png" Margin="9,3,960,622" />
                <TextBlock Foreground="#FF03ADC5" FontSize="10" FontWeight="Bold" Margin="38,6,890,623" 
                               Height="NaN" 
                               Width="NaN" TextAlignment="Center"><Run Language="es-es" Text="FIG-DETECT"/></TextBlock>
                <TextBlock Foreground="Cyan" FontSize="25" Margin="120,28,149,583" 
            Height="NaN" 
            Width="NaN" FontFamily="Rockwell Extra Bold" TextAlignment="Center"><Run Language="es-es" Text="Detección de Figuras Geométricas"/></TextBlock>
                <Button x:Name="btnGeoShapesInfoShow" FontSize="25" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Margin="43,205,0,0" Click="btnGeoShapesInfoShow_Click">
                    <Button.Content>
                        <TextBlock FontFamily="Freestyle Script" Foreground="LightCyan" FontSize="20" Background="Transparent" Width="205" TextAlignment="Center" FontWeight="Bold">Obtener Datos Figuras</TextBlock>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkCyan"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="DarkCyan"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF074848"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnLoadImage" FontSize="25" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Margin="43,132,0,0" Click="btnLoadImage_Click">
                    <Button.Content>
                        <TextBlock FontFamily="Freestyle Script" Foreground="LightCyan" FontSize="25" Background="Transparent" Width="183" TextAlignment="Center" FontWeight="Bold">Cargar Imagen</TextBlock>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkCyan"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="DarkCyan"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF074848"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Foreground="LightCyan" FontSize="35" FontWeight="Bold" Margin="354,337,384,262" FontFamily="Freestyle Script" Text="Información de Figuras" Height="NaN" Width="NaN" TextAlignment="Center"/>

                <TextBlock x:Name="lblMensajes" Foreground="LightCyan" FontSize="20" FontWeight="Bold" Margin="676,72,62,551" FontFamily="Freestyle Script" Text="" Height="NaN" Width="NaN" TextAlignment="Center"/>
                <Image x:Name="displayLoadOriginal" HorizontalAlignment="Left"  Margin="326,102,0,0" VerticalAlignment="Top"  Height="223" Width="266"/>
                <Image x:Name="displayResultImage" HorizontalAlignment="Left"  Margin="669,102,0,0" VerticalAlignment="Top" Height="223" Width="266"/>
                <DataGrid x:Name="displayInfoDataFigures" 
                  Margin="43,388,29,20" 
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  RowBackground="LightCyan"
                  AlternatingRowBackground="White"
                  HorizontalGridLinesBrush="DarkCyan"
                  VerticalGridLinesBrush="DarkCyan"
                  BorderBrush="DarkCyan"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True">

                   
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo de Figura" Binding="{Binding ShapeType}" Width="120"/>
                        <DataGridTextColumn Header="Área" Binding="{Binding Area}" Width="120"/>
                        <DataGridTextColumn Header="Perímetro" Binding="{Binding Perimeter}" Width="180"/>
                        <DataGridTextColumn Header="N° de Aristas" Binding="{Binding NumberOfEdges}" Width="100"/>

                      
                        <DataGridTemplateColumn Header="Distancias entre Aristas" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EdgeDistancesAsString}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                   
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightCyan"/>
                            <Setter Property="BorderBrush" Value="DarkCyan"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="DarkCyan"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="DarkCyan"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="LightCyan"/>
                            
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DarkCyan"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                </DataGrid>
            </Grid>
        </Border>
    </Border>
</Window>
