PDI-ProyectoGrpBomba/PDI-ProyectoGrpBomba/SmsError.xaml

<Window x:Class="PDI_ProyectoGrpBomba.SmsError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDI_ProyectoGrpBomba"
        mc:Ignorable="d"
         Title="SmsBien" Height="250" Width="700"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    
   
     
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15" Background="#212529">
        <Border CornerRadius="12"                    
            BorderThickness="3"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,7" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" Height="28" VerticalAlignment="Top" Margin="651,5,4,0" RenderTransformOrigin="0.5,0.5" Background="#FFED1717">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="35" Height="25"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Foreground="Cyan" FontSize="18" FontWeight="Bold" Margin="249,19,273,200" 
                               Height="NaN" 
                               Width="NaN" TextAlignment="Center"><Run Language="es-es" Text="FIG-DETECT"/></TextBlock>
                <TextBlock Foreground="Red" FontSize="55" Margin="133,44,157,132" 
            Height="NaN" 
            Width="NaN" FontFamily="Rockwell Extra Bold" TextAlignment="Center"><Run Language="es-es" Text="Error"/></TextBlock>
                <TextBlock x:Name="lblRespuesta" Foreground="LightCyan" FontSize="45" FontWeight="Bold" Margin="21,117,24,63" FontFamily="Freestyle Script" Text=""
            Height="NaN" 
            Width="NaN" TextAlignment="Center"/>

                <Button Content="Aceptar"
                        x:Name="btnIniciar"
                        Background="Lime"
                        BorderBrush="#FF2E3730"
                        FontFamily="Cooper Black"
                        Foreground="White" Margin="249,192,263,20"
                        FontSize="23" Click="btnIniciar_Click"/>
            </Grid>
        </Border>
    </Border>
</Window>
